# real-world-impact

./: LICENSE  README.md
assets/: City.csv  Zip.csv
src/RealWorldImpact/: RealWorldImpact.sln
src/RealWorldImpact/RWI.Cnsl.ConversionComparison/: ConversionApplication.cs  Program.cs  RWI.Cnsl.ConversionComparison.csproj
src/RealWorldImpact/RWI.Cnsl.ConversionComparison/Extensions/: MapperBuilder.cs  PersonExtensions.cs  PersonMapper.cs
src/RealWorldImpact/RWI.Cnsl.ConversionComparison/Models/: Person.cs  PersonDto.cs
src/RealWorldImpact/RWI.Common/: RWI.Common.csproj
src/RealWorldImpact/RWI.Common/Configuration/Caching/: RedisCacheConfiguration.cs
src/RealWorldImpact/RWI.Common/Extensions/: DoubleExtensions.cs
src/RealWorldImpact/RWI.Common/Extensions/Configuration/: ServiceCollectionExtensions.cs
src/RealWorldImpact/RWI.Common/Extensions/Parsing/: IGeospatialExtensions.cs
src/RealWorldImpact/RWI.Common/Models/Cryptography/: CryptoKeySet.cs  EncryptedValue.cs
src/RealWorldImpact/RWI.Common/Models/Parsing/: City.cs  CityClassMap.cs  IGeospatial.cs  Zip.cs  ZipClassMap.cs
src/RealWorldImpact/RWI.Common/Models/Web/: ApiResponse.cs
src/RealWorldImpact/RWI.Common/Services/Caching/: ICacheService.cs  RedisCacheService.cs
src/RealWorldImpact/RWI.Common/Services/Cryptography/: AesManagedEncryptionService.cs  IEncryptionService.cs
src/RealWorldImpact/RWI.Common/Services/Location/: CachedLocationDataService.cs  ICachedLocationDataService.cs  ILocationDataService.cs  LocationDataService.cs
src/RealWorldImpact/RWI.Common/Services/Parsing/: CsvParsingService.cs  ICsvParsingService.cs
src/RealWorldImpact/RWI.Common/Services/Storage/: AssetStorageService.cs  BaseAzureBlobStorageService.cs  IAssetStorageService.cs
src/RealWorldImpact/RWI.WebApi/: Program.cs  RWI.WebApi.csproj  Startup.cs  appsettings.json
src/RealWorldImpact/RWI.WebApi/Controllers/: BasicNetOpAsyncController.cs  BasicNetOpController.cs  CachedBasicNetOpAsyncController.cs  CachedBasicNetOpController.cs  CachedComplexNetOpAsyncController.cs  CachedComplexNetOpController.cs  ComplexNetOpAsyncController.cs  ComplexNetOpController.cs  CryptographyAsyncController.cs  CryptographyController.cs
src/RealWorldImpact/RWI.WebApi/Models/: CityZipModel.cs  CryptographyResponseModel.cs
src/RealWorldImpact/RWI.WebApi/Properties/: launchSettings.json
